! Title: Custom Unlock for Gomami HKG
! Description: Personal DNS unlock list.
! Rewrite target: 104.xxx.xxx.xxx (wave) | Scoped to client: 103.xxx.xxx.xxx (Gomami HKG)
!
! ╔══════════════════════════════════════════════════════════════════════╗
! ║  How to unlock a domain：                                             ║
! ║    Copy any line below. Change the domain name to the one you need. 
! ║    Keep everything else the same.                                 ║
! ║    Format： ||Domain^$dnsrewrite=104.xxx.xxx.xxx,client=103.xxx.xxx.xxx║
! ║    （||domain^ 会同时匹配该域名及其所有子域，等价于 DOMAIN-SUFFIX）     ║
! ║                                                                        ║
! ║  改完后生效：AGH → Filters → DNS blocklists → 本列表点 🔄 刷新。        ║
! ║                                                                        ║
! ║  ⚠️ 只适用于 443/HTTPS 网站。邮件(SMTP/IMAP 465/587/993)、              ║
! ║     推送(APNs 5223) 等非 443 服务加进来会连不上！                      ║
! ║                                                                        ║
! ║  临时移除：行首加 ! 注释掉，或删除该行。                                ║
! ╚══════════════════════════════════════════════════════════════════════╝
!
! ───── 我的自定义解锁域名 ─────
||nodeseek.com^$dnsrewrite=104.202.107.9,client=103.73.220.199
||ijbs.com^$dnsrewrite=104.202.107.9,client=103.73.220.199
