#!name=Skip Proxy List
#!desc=跳过部分应用的代理检测_w

[General]
skip-proxy = %APPEND% www.baidu.com,*.taobao.com, *.boc.cn, *.ccb.com, yunbusiness.ccb.com,wxh.wo.cn,*.abchina.com.cn,login-service.mobile-bank.psbc.com,*.psbc.com,*.cmbchina.cn, *.cmbchina.com, *.citicbank.com, *.haodf.com, *.pumc.edu.cn, *.cams.ac.cn, *.cams.cn, *.pumch.cn, *.pumch.local, *chsi.com.cn, *.douban.com

# yunbusiness.ccb.com 建行生活
# wxh.wo.cn：沃小号
# gate.lagou.com：拉勾招聘
# www.abchina.com.cn 中国农业银行
# login-service.mobile-bank.psbc.com,mobile-bank.psbc.com 中国邮政储蓄银行
