#!name=AdBlock Pro
#!desc=综合广告屏蔽模块 - 包含域名规则、DNS屏蔽、URL重写和MitM
#!system=ios,mac

[Rule]

# Anti-AD Surge 规则集 - 核心广告屏蔽（包含完整规则）

RULE-SET,https://anti-ad.net/surge.txt,REJECT

# 常见广告联盟域名

DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,google-analytics.com,REJECT
DOMAIN-SUFFIX,googletagmanager.com,REJECT
DOMAIN-SUFFIX,googletagservices.com,REJECT

# Facebook 广告追踪

DOMAIN-SUFFIX,facebook.com,REJECT,extended-matching
DOMAIN-KEYWORD,facebook,REJECT,extended-matching
DOMAIN-SUFFIX,connect.facebook.net,REJECT
DOMAIN-SUFFIX,graph.facebook.com,REJECT

# 国内广告联盟

DOMAIN-SUFFIX,tanx.com,REJECT
DOMAIN-SUFFIX,mmstat.com,REJECT
DOMAIN-SUFFIX,cnzz.com,REJECT
DOMAIN-SUFFIX,umeng.com,REJECT
DOMAIN-SUFFIX,umengcloud.com,REJECT
DOMAIN-SUFFIX,baidu-ad.net,REJECT
DOMAIN-SUFFIX,baidustatic.com,REJECT

# 字节跳动广告

DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT

# 腾讯广告

DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,gdtimg.com,REJECT

# 其他追踪

DOMAIN-SUFFIX,adjust.com,REJECT
DOMAIN-SUFFIX,appsflyer.com,REJECT
DOMAIN-SUFFIX,branch.io,REJECT

[Host]

# DNS 层面直接屏蔽（最高效）

# Google 广告

*.doubleclick.net = reject
*.googleadservices.com = reject
*.googlesyndication.com = reject
*.googletagservices.com = reject
pagead2.googlesyndication.com = reject
tpc.googlesyndication.com = reject

# Google Analytics

*.google-analytics.com = reject
ssl.google-analytics.com = reject
www.google-analytics.com = reject

# Facebook 追踪

an.facebook.com = reject
graph.facebook.com = reject
connect.facebook.net = reject

# 国内广告

*.tanx.com = reject
*.mmstat.com = reject
*.cnzz.com = reject
*.umeng.com = reject
*.umengcloud.com = reject

# 百度广告

cpro.baidu.com = reject
pos.baidu.com = reject
cbjs.baidu.com = reject
hm.baidu.com = reject

# 腾讯广告

mi.gdt.qq.com = reject
win.gdt.qq.com = reject
v.gdt.qq.com = reject

[URL Rewrite]

# Google 广告重写（返回空内容）

^https?://.+.googlesyndication.com/.+ - reject-200
^https?://.+.googleadservices.com/.+ - reject-200
^https?://.+.doubleclick.net/.+ - reject-200
^https?://pagead2.googlesyndication.com/.+ - reject-200

# Google Analytics 重写

^https?://.+.google-analytics.com/.+ - reject-200
^https?://.+.googletagmanager.com/.+ - reject-200
^https?://.+.googletagservices.com/.+ - reject-200

# Facebook 追踪重写

^https?://graph.facebook.com/.+/activities - reject-200
^https?://graph.facebook.com/.+/advertisers - reject-200
^https?://connect.facebook.net/.*/fbevents.js - reject-200

# 腾讯广告 SDK

^https?://mi.gdt.qq.com/.+ - reject-200
^https?://win.gdt.qq.com/.+ - reject-200

# 百度联盟

^https?://cpro.baidu.com/.+ - reject-200
^https?://pos.baidu.com/.+ - reject-200

# 淘宝/阿里广告

^https?://.+.mmstat.com/.+ - reject-200
^https?://.+.tanx.com/.+ - reject-200

# 友盟统计

^https?://.+.umeng.com/.+ - reject-200
^https?://.+.umengcloud.com/.+ - reject-200

# 常见广告图片格式

^https?://.+/(ad|ads|advert|advertisement|banner|popup).jpg - reject-img
^https?://.+/(ad|ads|advert|advertisement|banner|popup).png - reject-img
^https?://.+/(ad|ads|advert|advertisement|banner|popup).gif - reject-img

# 常见广告 JS

^https?://.+/(ad|ads|advert|advertisement|adsense|adservice).js - reject-200

[Map Local]

# 映射本地空文件（效果更好）

^https?://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js data=“text/javascript” header=“Content-Type: text/javascript”

[MITM]
hostname = %APPEND% *.googlesyndication.com, *.googleadservices.com, *.doubleclick.net, *.google-analytics.com, *.googletagmanager.com, *.googletagservices.com, *.facebook.com, graph.facebook.com, connect.facebook.net, *.gdt.qq.com, cpro.baidu.com, pos.baidu.com, *.mmstat.com, *.tanx.com, *.umeng.com, *.umengcloud.com