#!name = App AdBlock (开屏 & 信息流)
#!desc = 屏蔽常见 App 开屏 / 信息流广告：哔哩哔哩、微博、淘宝/天猫、京东、知乎、网易云音乐
#!category = AdBlock

[URL Rewrite]
# 哔哩哔哩开屏 / 信息流广告
^https?:\/\/api\.bilibili\.com\/x\/v\d+\/(splash|feed) - reject-dict
^https?:\/\/api\.bilibili\.com\/pgc\/page\/bangumi - reject-dict
^https?:\/\/app\.bilibili\.com\/x\/v\d+\/(splash|resource\/show\/tab) - reject-dict

# 微博开屏
^https?:\/\/(sdkapp|new)\.uve\.weibo\.com - reject-dict
^https?:\/\/wbapp\.uve\.weibo\.com\/wbapplua - reject

# 淘宝 / 天猫开屏
^https?:\/\/gw\.alicdn\.com\/.*splash - reject-img
^https?:\/\/.*\.alicdn\.com\/tps\/.*splash.*\.jpg - reject-img
^https?:\/\/heic\.alicdn\.com\/imgextra\/.*splash - reject-img

# 京东开屏
^https?:\/\/api\.m\.jd\.com\/client\.action\?.*functionId=start - reject-dict

# 知乎开屏 / 信息流
^https?:\/\/api\.zhihu\.com\/commercial_api\/(launch|app_start) - reject-dict
^https?:\/\/api\.zhihu\.com\/.*\/realtime_ad - reject-dict

# 网易云音乐开屏
^https?:\/\/iadmusicmat\.music\.126\.net - reject-dict
^https?:\/\/interface\.music\.163\.com\/eapi\/ad - reject-dict

[MITM]
hostname = %APPEND% *.bilibili.com, app.bilibili.com, api.bilibili.com, *.uve.weibo.com, *.alicdn.com, heic.alicdn.com, api.m.jd.com, api.zhihu.com, *.music.126.net, interface.music.163.com
h2 = true
auto-quic-block = false
