#!name=AdBlock Pro
#!desc=完整广告屏蔽模块 - 需要MitM配置
#!system=ios,mac

[Rule]
RULE-SET,https://anti-ad.net/surge.txt,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,google-analytics.com,REJECT
DOMAIN-SUFFIX,googletagmanager.com,REJECT
DOMAIN-SUFFIX,connect.facebook.net,REJECT
DOMAIN-SUFFIX,graph.facebook.com,REJECT
DOMAIN-SUFFIX,tanx.com,REJECT
DOMAIN-SUFFIX,mmstat.com,REJECT
DOMAIN-SUFFIX,umeng.com,REJECT
DOMAIN-SUFFIX,umengcloud.com,REJECT
DOMAIN-SUFFIX,pos.baidu.com,REJECT
DOMAIN-SUFFIX,cpro.baidu.com,REJECT
DOMAIN-SUFFIX,hm.baidu.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT

[Host]
*.doubleclick.net = reject
*.googleadservices.com = reject
*.googlesyndication.com = reject
*.google-analytics.com = reject
*.googletagmanager.com = reject
graph.facebook.com = reject
connect.facebook.net = reject
*.tanx.com = reject
*.mmstat.com = reject
*.umeng.com = reject
*.umengcloud.com = reject
cpro.baidu.com = reject
pos.baidu.com = reject
hm.baidu.com = reject
mi.gdt.qq.com = reject

[URL Rewrite]
^https?:\/\/.+\.googlesyndication\.com\/.+ - reject
^https?:\/\/.+\.googleadservices\.com\/.+ - reject
^https?:\/\/.+\.doubleclick\.net\/.+ - reject
^https?:\/\/.+\.google-analytics\.com\/.+ - reject
^https?:\/\/.+\.googletagmanager\.com\/.+ - reject
^https?:\/\/graph\.facebook\.com\/.+\/(activities|advertisers) - reject
^https?:\/\/connect\.facebook\.net\/.*\/fbevents\.js - reject
^https?:\/\/(cpro|pos)\.baidu\.com\/.+ - reject
^https?:\/\/.+\.(mmstat|tanx)\.com\/.+ - reject
^https?:\/\/.+\.umeng(cloud)?\.com\/.+ - reject

[Map Local]
^https?:\/\/pagead2\.googlesyndication\.com\/pagead\/js\/adsbygoogle\.js$ data-type=text data="" status-code=200 header="Content-Type:text/javascript"
^https?:\/\/connect\.facebook\.net\/.*\/fbevents\.js$ data-type=text data="" status-code=200 header="Content-Type:text/javascript"

[MITM]
hostname = %APPEND% *.googlesyndication.com, *.googleadservices.com, *.doubleclick.net, *.google-analytics.com, *.googletagmanager.com, graph.facebook.com, connect.facebook.net, cpro.baidu.com, pos.baidu.com, *.mmstat.com, *.tanx.com, *.umeng.com, *.umengcloud.com
h2 = true
tcp-connection = true
