#!name=AdBlock Pro
#!desc=综合广告屏蔽模块 - 包含域名规则、DNS屏蔽、URL重写和MitM
#!system=ios,mac

[Rule]

# Anti-AD Surge 规则集 - 核心广告屏蔽

RULE-SET,https://anti-ad.net/surge.txt,REJECT

# Google 广告联盟

DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,google-analytics.com,REJECT
DOMAIN-SUFFIX,googletagmanager.com,REJECT
DOMAIN-SUFFIX,googletagservices.com,REJECT

# Facebook 广告追踪

DOMAIN-SUFFIX,connect.facebook.net,REJECT
DOMAIN-SUFFIX,graph.facebook.com,REJECT
DOMAIN-KEYWORD,facebook-analytics,REJECT

# 国内广告联盟

DOMAIN-SUFFIX,tanx.com,REJECT
DOMAIN-SUFFIX,mmstat.com,REJECT
DOMAIN-SUFFIX,cnzz.com,REJECT
DOMAIN-SUFFIX,umeng.com,REJECT
DOMAIN-SUFFIX,umengcloud.com,REJECT
DOMAIN-SUFFIX,pos.baidu.com,REJECT
DOMAIN-SUFFIX,cpro.baidu.com,REJECT
DOMAIN-SUFFIX,cbjs.baidu.com,REJECT
DOMAIN-SUFFIX,hm.baidu.com,REJECT

# 腾讯广告

DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,gdtimg.com,REJECT

# 字节跳动广告

DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT

# 应用追踪

DOMAIN-SUFFIX,adjust.com,REJECT
DOMAIN-SUFFIX,appsflyer.com,REJECT
DOMAIN-SUFFIX,branch.io,REJECT

[Host]

# DNS 层面直接屏蔽

*.doubleclick.net = reject
*.googleadservices.com = reject
*.googlesyndication.com = reject
*.googletagservices.com = reject
pagead2.googlesyndication.com = reject
*.google-analytics.com = reject
*.googletagmanager.com = reject
an.facebook.com = reject
graph.facebook.com = reject
connect.facebook.net = reject
*.tanx.com = reject
*.mmstat.com = reject
*.cnzz.com = reject
*.umeng.com = reject
*.umengcloud.com = reject
cpro.baidu.com = reject
pos.baidu.com = reject
cbjs.baidu.com = reject
hm.baidu.com = reject
mi.gdt.qq.com = reject
win.gdt.qq.com = reject
v.gdt.qq.com = reject

[URL Rewrite]

# Google 广告

^https?://.+.googlesyndication.com/.+ - reject
^https?://.+.googleadservices.com/.+ - reject
^https?://.+.doubleclick.net/.+ - reject
^https?://pagead2.googlesyndication.com/.+ - reject

# Google Analytics

^https?://.+.google-analytics.com/.+ - reject
^https?://.+.googletagmanager.com/.+ - reject
^https?://.+.googletagservices.com/.+ - reject

# Facebook 追踪

^https?://graph.facebook.com/.+/(activities|advertisers) - reject
^https?://connect.facebook.net/.*/fbevents.js - reject

# 腾讯广告

^https?://(mi|win|v).gdt.qq.com/.+ - reject

# 百度联盟

^https?://(cpro|pos).baidu.com/.+ - reject

# 阿里广告

^https?://.+.(mmstat|tanx).com/.+ - reject

# 友盟统计

^https?://.+.umeng(cloud)?.com/.+ - reject

# 常见广告资源

^https?://.+/(ad|ads|advert|advertisement|banner|popup).(jpg|png|gif|js) - reject

[Map Local]
^https?://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js data-type=text data=”” status-code=200

[MITM]
hostname = %APPEND% *.googlesyndication.com, *.googleadservices.com, *.doubleclick.net, *.google-analytics.com, *.googletagmanager.com, *.googletagservices.com, graph.facebook.com, connect.facebook.net, *.gdt.qq.com, cpro.baidu.com, pos.baidu.com, *.mmstat.com, *.tanx.com, *.umeng.com, *.umengcloud.com