#!name = AdBlock
#!desc = 通用广告域名拦截（RULE-SET 在线引用，自动同步上游更新）+ 常见 App 开屏广告 URL Rewrite（B站、微博、淘宝/天猫、京东、知乎、网易云音乐）。参考 blackmatrix7 / Maasea / app2smile / bai1zi 社区规则，精确路径优先，避免误伤主流。
#!category = AdBlock

[Rule]
RULE-SET,https://anti-ad.net/surge.txt,REJECT
# ── Reject 在线规则集（源自 anywhere-rules Reject.arrs 的上游，自动同步更新）──
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Advertising.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Malicious.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Tracking.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list,REJECT
RULE-SET,https://raw.githubusercontent.com/Repcz/Tool/X/Surge/Custom/Reject.list,REJECT
# ── 本地补充集（无公开上游，托管于本仓库；如与上游重复可删）──
RULE-SET,https://raw.githubusercontent.com/www011215/Surge_rule_list/main/Surge_Anti_ADs.list,REJECT
# ── 以下为未被上游覆盖的少量手写补充 ──
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,google-analytics.com,REJECT
DOMAIN-SUFFIX,googletagmanager.com,REJECT
DOMAIN-SUFFIX,connect.facebook.net,REJECT
DOMAIN-SUFFIX,graph.facebook.com,REJECT
DOMAIN-SUFFIX,tanx.com,REJECT
DOMAIN-SUFFIX,mmstat.com,REJECT
DOMAIN-SUFFIX,umeng.com,REJECT
DOMAIN-SUFFIX,umengcloud.com,REJECT
DOMAIN-SUFFIX,pos.baidu.com,REJECT
DOMAIN-SUFFIX,cpro.baidu.com,REJECT
DOMAIN-SUFFIX,hm.baidu.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT

[Host]
*.doubleclick.net = reject
*.googleadservices.com = reject
*.googlesyndication.com = reject
*.google-analytics.com = reject
*.googletagmanager.com = reject
graph.facebook.com = reject
connect.facebook.net = reject
*.tanx.com = reject
*.mmstat.com = reject
*.umeng.com = reject
*.umengcloud.com = reject
cpro.baidu.com = reject
pos.baidu.com = reject
hm.baidu.com = reject
mi.gdt.qq.com = reject

[URL Rewrite]
# 通用广告 SDK
^https?:\/\/.+\.googlesyndication\.com\/.+ - reject
^https?:\/\/.+\.googleadservices\.com\/.+ - reject
^https?:\/\/.+\.doubleclick\.net\/.+ - reject
^https?:\/\/.+\.google-analytics\.com\/.+ - reject
^https?:\/\/.+\.googletagmanager\.com\/.+ - reject
^https?:\/\/graph\.facebook\.com\/.+\/(activities|advertisers) - reject
^https?:\/\/connect\.facebook\.net\/.*\/fbevents\.js - reject
^https?:\/\/(cpro|pos)\.baidu\.com\/.+ - reject
^https?:\/\/.+\.(mmstat|tanx)\.com\/.+ - reject
^https?:\/\/.+\.umeng(cloud)?\.com\/.+ - reject

# 哔哩哔哩开屏 / 推荐位广告（不再屏蔽 feed/index，否则会导致首页推荐流空白）
^https?:\/\/app\.bilibili\.com\/x\/v\d+\/splash\/(list|show|event\/list2) - reject-dict
^https?:\/\/api\.bilibili\.com\/x\/v\d+\/splash - reject-dict
^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity - reject-dict
^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive - reject-dict
^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report - reject-dict
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash) - reject-dict

# 微博开屏（弃用 wbapplua，避免误伤 Lua UI 资源）
^https?:\/\/(sdkapp|new)\.uve\.weibo\.com - reject-dict
^https?:\/\/adimg\.uve\.weibo\.com - reject-img
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?.*a=get_coopen_ads - reject-dict
^https?:\/\/tqt\.weibo\.cn\/api\/advert\/ - reject-dict

# 淘宝 / 天猫开屏
^https?:\/\/gw\.alicdn\.com\/.*splash - reject-img
^https?:\/\/heic\.alicdn\.com\/imgextra\/.*splash - reject-img
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv - reject-dict
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash - reject-dict

# 京东开屏（functionId 允许出现在 query 任意位置）
^https?:\/\/api\.m\.jd\.com\/client\.action\?(.*&)?functionId=start(&|$) - reject-array
^https?:\/\/api\.m\.jd\.com\/client\.action\?(.*&)?functionId=(queryMaterialAdverts|home_launchConfig|getWidgetV1052)(&|$) - reject-dict
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject

# 知乎开屏 / 信息流
^https?:\/\/api\.zhihu\.com\/commercial_api\/(launch|app_start) - reject-dict
^https?:\/\/api\.zhihu\.com\/.*\/realtime_ad - reject-dict

# 网易云音乐开屏
^https?:\/\/iadmusicmat\.music\.126\.net - reject-dict
^https?:\/\/interface\d?\.music\.163\.com\/(w?e?)api\/ad\/ - reject-dict

[MITM]
hostname = %APPEND% *.googlesyndication.com, *.googleadservices.com, *.doubleclick.net, *.google-analytics.com, *.googletagmanager.com, graph.facebook.com, connect.facebook.net, cpro.baidu.com, pos.baidu.com, *.mmstat.com, *.tanx.com, *.umeng.com, *.umengcloud.com, api.bilibili.com, app.bilibili.com, manga.bilibili.com, sdkapp.uve.weibo.com, new.uve.weibo.com, adimg.uve.weibo.com, weibointl.api.weibo.cn, weibointl.api.weibo.com, tqt.weibo.cn, gw.alicdn.com, heic.alicdn.com, acs.m.taobao.com, api.m.jd.com, bdsp-x.jd.com, dsp-x.jd.com, api.zhihu.com, iadmusicmat.music.126.net, interface.music.163.com, interface*.music.163.com
h2 = true
tcp-connection = true
auto-quic-block = false
