#!name = AdBlock
#!desc = 通用广告域名拦截 + 常见 App 开屏 / 信息流广告 URL Rewrite（B站、微博、淘宝/天猫、京东、知乎、网易云音乐）
#!category = AdBlock

[Rule]
RULE-SET,https://anti-ad.net/surge.txt,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,google-analytics.com,REJECT
DOMAIN-SUFFIX,googletagmanager.com,REJECT
DOMAIN-SUFFIX,connect.facebook.net,REJECT
DOMAIN-SUFFIX,graph.facebook.com,REJECT
DOMAIN-SUFFIX,tanx.com,REJECT
DOMAIN-SUFFIX,mmstat.com,REJECT
DOMAIN-SUFFIX,umeng.com,REJECT
DOMAIN-SUFFIX,umengcloud.com,REJECT
DOMAIN-SUFFIX,pos.baidu.com,REJECT
DOMAIN-SUFFIX,cpro.baidu.com,REJECT
DOMAIN-SUFFIX,hm.baidu.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT

[Host]
*.doubleclick.net = reject
*.googleadservices.com = reject
*.googlesyndication.com = reject
*.google-analytics.com = reject
*.googletagmanager.com = reject
graph.facebook.com = reject
connect.facebook.net = reject
*.tanx.com = reject
*.mmstat.com = reject
*.umeng.com = reject
*.umengcloud.com = reject
cpro.baidu.com = reject
pos.baidu.com = reject
hm.baidu.com = reject
mi.gdt.qq.com = reject

[URL Rewrite]
# 通用广告 SDK
^https?:\/\/.+\.googlesyndication\.com\/.+ - reject
^https?:\/\/.+\.googleadservices\.com\/.+ - reject
^https?:\/\/.+\.doubleclick\.net\/.+ - reject
^https?:\/\/.+\.google-analytics\.com\/.+ - reject
^https?:\/\/.+\.googletagmanager\.com\/.+ - reject
^https?:\/\/graph\.facebook\.com\/.+\/(activities|advertisers) - reject
^https?:\/\/connect\.facebook\.net\/.*\/fbevents\.js - reject
^https?:\/\/(cpro|pos)\.baidu\.com\/.+ - reject
^https?:\/\/.+\.(mmstat|tanx)\.com\/.+ - reject
^https?:\/\/.+\.umeng(cloud)?\.com\/.+ - reject

# 哔哩哔哩开屏 / 信息流广告
^https?:\/\/api\.bilibili\.com\/x\/v\d+\/(splash|feed) - reject-dict
^https?:\/\/api\.bilibili\.com\/pgc\/page\/bangumi - reject-dict
^https?:\/\/app\.bilibili\.com\/x\/v\d+\/(splash|resource\/show\/tab) - reject-dict

# 微博开屏
^https?:\/\/(sdkapp|new)\.uve\.weibo\.com - reject-dict
^https?:\/\/wbapp\.uve\.weibo\.com\/wbapplua - reject

# 淘宝 / 天猫开屏
^https?:\/\/gw\.alicdn\.com\/.*splash - reject-img
^https?:\/\/.*\.alicdn\.com\/tps\/.*splash.*\.jpg - reject-img
^https?:\/\/heic\.alicdn\.com\/imgextra\/.*splash - reject-img

# 京东开屏
^https?:\/\/api\.m\.jd\.com\/client\.action\?.*functionId=start - reject-dict

# 知乎开屏 / 信息流
^https?:\/\/api\.zhihu\.com\/commercial_api\/(launch|app_start) - reject-dict
^https?:\/\/api\.zhihu\.com\/.*\/realtime_ad - reject-dict

# 网易云音乐开屏
^https?:\/\/iadmusicmat\.music\.126\.net - reject-dict
^https?:\/\/interface\.music\.163\.com\/eapi\/ad - reject-dict

[MITM]
hostname = %APPEND% *.googlesyndication.com, *.googleadservices.com, *.doubleclick.net, *.google-analytics.com, *.googletagmanager.com, graph.facebook.com, connect.facebook.net, cpro.baidu.com, pos.baidu.com, *.mmstat.com, *.tanx.com, *.umeng.com, *.umengcloud.com, *.bilibili.com, app.bilibili.com, api.bilibili.com, *.uve.weibo.com, *.alicdn.com, heic.alicdn.com, api.m.jd.com, api.zhihu.com, *.music.126.net, interface.music.163.com
h2 = true
tcp-connection = true
auto-quic-block = false
